.destination-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin: 20px 20px 20px 20px;
}

.destination-title {
    padding-left: 20px;
}

.walkable-area-container {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    overflow-y: scroll;
    height: calc(100vh - 40px);
    /*border-radius: 20px;*/
}

.destination-item {
    border-radius: 20px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 10%;
    row-gap: 10px;
}

.destination-image {
    width: 100%;
    border-radius: 20px;
}
