.city-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: 20px;
    justify-items: center;
    margin: 0 30px 0 30px;
}

@media only screen and (min-width: 500px) {
    .city-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 800px) {
    .city-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.walkable-area-item {
    display: grid;
    grid-template-rows: 10%;
}

.walkable-area-title {
    padding-left: 20px;
}

.walkable-area-image-container {
    box-shadow: 0 3px 10px rgb(135, 135, 135);
    width: 100%;
    display: flex;
    border-radius: 20px;
    cursor: pointer;
}

.walkable-area-image {
    width: 100%;
    align-items: center;
    border-radius: 20px;
}

.header {
    margin-left: 30px;
}

